{
  // Terenzo marketing site. Static assets only, no Worker script.
  // Cloudflare serves everything in ./public as the site.
  "name": "terenzo-site",
  "compatibility_date": "2025-06-01",
  "assets": {
    "directory": "./public"
  }
}
